# minecraft-animus

./: .gitignore  .tool-versions  .vfox.toml  AGENTS.md  NOTICE.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/dwinovo/animus/: CommonClass.java  Constants.java
common/src/main/java/com/dwinovo/animus/client/: AnimusKeys.java
common/src/main/java/com/dwinovo/animus/data/: ModBlockTagData.java  ModItemTagData.java  ModLanguageData.java  PlayerAnimusData.java  PlayerAnimusManager.java  PlayerAnimusStorage.java  UnitConfig.java
common/src/main/java/com/dwinovo/animus/entity/: AnimusCommands.java  AnimusDimensionFollow.java  AnimusEntity.java  AnimusLastSeen.java  AnimusPlayer.java  CompanionFactory.java  CompanionRegistry.java  Companions.java  FakeConnection.java  InitEntity.java
common/src/main/java/com/dwinovo/animus/init/: InitItem.java  InitTag.java  InitTicketType.java
common/src/main/java/com/dwinovo/animus/mixin/: MixinLevelChunk.java  MixinMinecraft.java
common/src/main/java/com/dwinovo/animus/network/: AnimusLocator.java  AnimusNetwork.java  AnimusRevival.java
common/src/main/java/com/dwinovo/animus/platform/: Services.java
common/src/main/java/com/dwinovo/animus/render/: AnimusRenderer.java
common/src/main/java/com/dwinovo/animus/task/: Channel.java  CompanionTask.java  CompanionTaskFactory.java  CompanionTickDispatcher.java  ContainerSession.java  LlmTaskGoal.java  PlayerPlace.java  TaskQueue.java  TaskRecord.java  TaskResult.java  TaskState.java  UnsupportedCompanionTask.java
common/src/main/java/com/dwinovo/numen/: CommonClass.java
common/src/main/java/com/dwinovo/numen/core/: NumenCore.java
common/src/main/java/com/dwinovo/tulpa/: CommonClass.java
common/src/main/java/com/dwinovo/tulpa/client/: TulpaKeys.java
common/src/main/java/com/dwinovo/tulpa/data/: ModItemTagData.java
common/src/main/java/com/dwinovo/tulpa/entity/: CompanionFactory.java  CompanionRegistry.java  Companions.java  FakeConnection.java  TulpaPlayer.java
common/src/main/java/com/dwinovo/tulpa/mixin/: MixinServerCommonPacketListener.java
common/src/main/java/com/dwinovo/tulpa/network/: TulpaNetwork.java
common/src/main/java/com/dwinovo/tulpa/platform/: Services.java
common/src/main/resources/: animus.mixins.json  tulpa.mixins.json  tulpa_models.json
common/src/main/resources/assets/animus/animations/: hachiware.json
common/src/main/resources/assets/animus/items/: animus_spawn_egg.json
common/src/main/resources/assets/animus/model_manifests/: hachiware.json
common/src/main/resources/assets/animus/models/entity/: hachiware.json
common/src/main/resources/assets/animus/models/item/: animus_spawn_egg.json
common/src/main/resources/assets/animus/render_controllers/: hachiware.json
common/src/main/resources/assets/animus/skills/: index.txt
common/src/main/resources/assets/animus/skills/blaze_rods/: SKILL.md
common/src/main/resources/assets/animus/skills/combat_basics/: SKILL.md
common/src/main/resources/assets/animus/skills/containers/: SKILL.md
common/src/main/resources/assets/animus/skills/dragon_combat/: SKILL.md
common/src/main/resources/assets/animus/skills/end_game_overview/: SKILL.md
common/src/main/resources/assets/animus/skills/ender_pearls/: SKILL.md
common/src/main/resources/assets/animus/skills/nether_entry/: SKILL.md
common/src/main/resources/assets/animus/skills/stronghold_finding/: SKILL.md
common/src/main/resources/assets/animus/skills/tier_progression/: SKILL.md
common/src/main/resources/assets/animus/skills/world_atlas/: SKILL.md
common/src/main/resources/skills/blaze_rods/: SKILL.md
common/src/main/resources/skills/combat_basics/: SKILL.md
common/src/main/resources/skills/containers/: SKILL.md
common/src/main/resources/skills/dragon_combat/: SKILL.md
common/src/main/resources/skills/end_game_overview/: SKILL.md
common/src/main/resources/skills/ender_pearls/: SKILL.md
common/src/main/resources/skills/nether_entry/: SKILL.md
common/src/main/resources/skills/tier_progression/: SKILL.md
common/src/test/java/com/dwinovo/numen/bench/: ToolBench.java
common/src/test/resources/: numen_tool_snapshot.txt
fabric/: build.gradle
fabric/src/main/java/com/dwinovo/animus/: AnimusFabricClient.java  AnimusMod.java
fabric/src/main/java/com/dwinovo/animus/data/: FabricDataGenerators.java  FabricModBlockTagsProvider.java  FabricModItemTagsProvider.java  FabricModLanguageProvider.java
fabric/src/main/java/com/dwinovo/animus/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/dwinovo/animus/platform/: FabricAnimusConfig.java  FabricFakePlayerBridge.java  FabricNetworkChannel.java  FabricPlatformHelper.java
fabric/src/main/java/com/dwinovo/numen/: NumenFabricClient.java
fabric/src/main/java/com/dwinovo/numen/core/: NumenCoreFabric.java  NumenCoreFabricClient.java
fabric/src/main/java/com/dwinovo/tulpa/: TulpaFabricClient.java
fabric/src/main/java/com/dwinovo/tulpa/data/: FabricModBlockTagsProvider.java  FabricModItemTagsProvider.java
fabric/src/main/java/com/dwinovo/tulpa/platform/: FabricBlockCapabilityReader.java  FabricTulpaConfig.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/dwinovo/numen/core/: NumenCoreForge.java
forge/src/main/java/com/dwinovo/tulpa/: TulpaForgeClient.java  TulpaMod.java
forge/src/main/java/com/dwinovo/tulpa/data/: DataGenerators.java  ModBlockTagsProvider.java  ModItemTagsProvider.java  ModLanguageProvider.java
forge/src/main/java/com/dwinovo/tulpa/mixin/: MixinTitleScreen.java
forge/src/main/java/com/dwinovo/tulpa/platform/: ForgeNetworkChannel.java  ForgePlatformHelper.java  (+1 more)
forge/src/main/resources/: tulpa.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/dwinovo/animus/: AnimusMod.java  AnimusNeoForgeClient.java
neoforge/src/main/java/com/dwinovo/numen/: NumenNeoForgeClient.java
neoforge/src/main/java/com/dwinovo/tulpa/: TulpaNeoForgeClient.java
neoforge/src/main/resources/: animus.neoforge.mixins.json
(+513 files in other folders)
