# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.0.3
group=com.dwinovo.numen
java_version=17

# Common
minecraft_version=1.20.2
mod_name=Numen
mod_author=dwinovo
mod_id=numen
license=LGPL-3.0-only
credits=
description=LLM-powered AI companions. Summon a companion (a server-side fake player) and just talk to it; an agent running on your own machine and your own API key plans and carries out the work: pathfinding, mining, building, combat, crafting, and container use.
minecraft_version_range=[1.20.2, 1.21)

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.91.0+1.20.2
fabric_loader_version=0.15.0

# Forge, see https://files.minecraftforge.net/ for new versions
forge_version=48.0.49
forge_version_range=[49,)
forge_loader_version_range=[49,)

# LLM transport uses java.net.http.HttpClient (JDK built-in, Java 11+) and
# Gson (already on the MC classpath). No third-party HTTP / SDK dependencies.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Local maven repo the numen-api engine is published into (numen-core depends on it).
local_maven_url=file:///D:/01_Projects/numen-maven
