# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.0.1
group=com.dwinovo.tulpa
java_version=25

# Common
minecraft_version=26.1.2
mod_name=Tulpa
mod_author=dwinovo
mod_id=tulpa
license=MIT
credits=
description=LLM-powered AI companions. Summon a companion (a server-side fake player) and just talk to it; an agent running on your own machine and your own API key plans and carries out the work: pathfinding, mining, building, combat, crafting, and container use.
minecraft_version_range=[26.1.2, 26.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.2-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.148.2+26.1.2
fabric_loader_version=0.19.2

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.2.50-beta
neoforge_loader_version_range=[4,)

# LLM transport uses java.net.http.HttpClient (JDK built-in, Java 11+) and
# Gson (already on the MC classpath). No third-party HTTP / SDK dependencies.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
