plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
    id 'com.gradleup.shadow' version '9.4.1'
}

configurations {
    openaiShade {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    // OpenAI Java SDK + its 18-artifact transitive closure are shaded into a
    // single intermediate jar by openaiShadeJar (below) then merged into the
    // main mod jar. We deliberately skip NeoForge's `jarJar` here because it
    // only accepts Maven-coord dependencies (not arbitrary files) and is
    // designed for nested-mod resolution, not for bundling library code.
    //
    // Declared on both `openaiShade` (consumed by ShadowJar) and
    // `implementation` (dev compile/run classpath). Gradle's resolution cache
    // de-duplicates so the double declaration is free.
    openaiShade "com.openai:openai-java:${openai_sdk_version}"
    implementation "com.openai:openai-java:${openai_sdk_version}"
}

// Disable the Shadow plugin's auto-registered `shadowJar` task — it targets
// the entire runtimeClasspath, which for a Minecraft mod blows past the
// 65535-zip-entry limit. We only want our scoped openaiShadeJar below.
tasks.named('shadowJar') { enabled = false }

tasks.register('openaiShadeJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveClassifier = 'openai-shaded'
    configurations = [project.configurations.openaiShade]

    // `com.openai.**` stays at its original package — see fabric/build.gradle
    // for the rationale (kept in sync with the Fabric Shadow config).
    relocate 'kotlin',                       'com.dwinovo.animus.shade.kotlin'
    relocate 'org.jetbrains.kotlin',         'com.dwinovo.animus.shade.org.jetbrains.kotlin'
    relocate 'org.jetbrains.annotations',    'com.dwinovo.animus.shade.org.jetbrains.annotations'
    relocate 'com.fasterxml.jackson',        'com.dwinovo.animus.shade.com.fasterxml.jackson'
    relocate 'okhttp3',                      'com.dwinovo.animus.shade.okhttp3'
    relocate 'okio',                         'com.dwinovo.animus.shade.okio'
    relocate 'io.swagger',                   'com.dwinovo.animus.shade.io.swagger'

    mergeServiceFiles()

    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/maven/**'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude '**/module-info.class'
}

tasks.named('jar') {
    dependsOn(tasks.named('openaiShadeJar'))
    from { zipTree(tasks.openaiShadeJar.archiveFile.get().asFile) }
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
            gameDirectory = this.mkdir(this.file("runs/client"))
        }
        data {
            clientData()
            gameDirectory = this.mkdir(this.file("runs/data"))
            // DataGen can be run by - "./gradlew :neoforge:runData" in Terminal.
            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        server {
            server()
            this.file("runs/server").createParentDirectories()
            gameDirectory = this.mkdir(this.file("runs/server"))
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements'].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'neoforge')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName, it.getTaskName(null, 'jarJar')].each { variant ->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'neoforge')
            }
        }
    }
}
